---
registry_image_repo: registry
registry_image_tag: 2.6
registry_proxy_image_repo: registry.cn-hangzhou.aliyuncs.com/yanfulei/gcr.io_google_containers_kube-registry-proxy
registry_proxy_image_tag: 0.4
